<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup HTML</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
    <header>
      <nav>
        <menu class="menu">
        <tr>
          <a href="index.html">RizzedUp</a>
        </tr>
        <tr>
          <a href="about-us.html">About Us</a>
        </tr>
        <tr>
          <a href="login.html">login</a>
        </tr>
        <tr>
          <a href="sign-in.html">Sign in</a>
        </tr>
        <tr>
          <a href="main-feed.html">Feed</a>
        </tr>
        <tr>
          <a href="profile.html">profile</a>
        </tr>
      </menu>
      </nav>
<hr />
    </header>
    <main>
      <div class="image-container">
        <img src="dog-pic.jpg" alt="Dog">
        <h1 class="landing-h1">RizzedUp</h1>
      </div>
      <hr>
      <div>
      <p class="landing-page-joke">I don't like shopping centers. Once you've seen one, you've seen the mall.</p>
      </div>
    </div>
    </main>
    <footer>
    <hr />
    <table>
      <tr>
          <td>
              Creator: Samuel Soto
          </td>
      </tr>
      <tr>
        <td>
        <a href="https://github.com/Samuelsotogit/Startup.git">Github</a>
      </td>
    </tr>
  </table>
    </footer>
  </body>